<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    </head>

    <link href ="css.css" rel= "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="script.js">
    <nav class= "nav"> 
        <!-- logo-->
        <div >
            <img src="logo_banner.png" id= "rfhlogo" alt= "Reading for Healing logo" />
            </div>
        <!-- buttons-->
        <div class= "buttons">
        <input
        type= "submit"
        value= "Pet Lovers"
        Id="pet_lovers">
        <input
        type= "submit"
        value= "Empowerment"
        Id= "empowerment">
        <input
        type= "submit"
        value= "Fiction"
        Id= "fiction">
        </div>
        <!-- search bar-->
        <div class= "form">
            <form>
                <input
                 type= "text"
                 Id = "form-input" 
                 placeholder = " Search">
            </form>
        </div>
    </nav>
<style>
    body {
        background-color: #eeeeee;
        }
    </style>


<body>
<header>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

    
        <img src= "logo_lighthouse.png" alt= "Logo of our website" width= "300" style="float:right"; padding: 50px>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <H1> Reading for Healing - pretend I am changing this</H1>
        <H3> Share and inspire - pretend I am changing this</H3>
        </header>
    <main>
        <Article>
        <br/>
            <hr/>
        <p> Introduce our page briefly. Describe the values that drive out team- the type of work that inspires us.</p>
    <hr/>
        </Article>
        </main>


<div class="heading">
    <H3><div id="headline">Categories</div></H3>

<section>
    <H4>Pet Lovers</H4>
</section>
        
<section>
    <H4>Empowerment</H4>

    <div class="gallery">
            <div class="container">
                <img id="firstBook" src="book1.jpg" alt="Search Inside Yourself by Chede-Meng Tan"/>
                <div class="overlay">
                    <div class="description">Search Inside Yourself by Chede-Meng Tan</div>
                </div>
            </div>
            <div class="container">
                <img id="secondBook" src="book2.jpg" alt="Work Rules by Laszlo Bock"/>
                    <div class="overlay">
                    <div class="description">Work Rules by Laszlo Bock</div>
                </div>
            </div>
            <div class="container">
                <img id="thirdBook" src="book3.jpg" alt="The Classic Guide to Understanding the Opposite Sex by John Gray"/>
                    <div class="overlay">
                    <div class="description">The Classic Guide to Understanding the Opposite Sex by John Gray</div>
                </div>
            </div>
</section>   

<section>
<H4>Fiction</H4>
</section>   

</body>

</html>
